1683922469355	FirefoxAccounts	TRACE	initializing new storage manager
1683922469355	FirefoxAccounts	TRACE	starting fetch of json user data
1683922469372	FirefoxAccounts	TRACE	initializing of new storage manager done
1683922469747	FirefoxAccounts	DEBUG	FxAccountsWebChannel registered: account_updates with origin https://accounts.firefox.com
1683922503367	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:fxa_status
1683922503367	FirefoxAccounts	DEBUG	fxa_status received
1683922503367	FirefoxAccounts	DEBUG	service: sync
1683922503367	FirefoxAccounts	DEBUG	is private browsing: false
1683922503424	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:loaded
1683922503425	FirefoxAccounts	WARN	Unrecognized FxAccountsWebChannel command: fxaccounts:loaded
1683922515487	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:can_link_account
1683922515487	FirefoxAccounts	DEBUG	FxAccountsWebChannel response: {"command":"fxaccounts:can_link_account","messageId":"16839225154862","data":{"ok":true}}
1683922521811	FirefoxAccounts	DEBUG	FxAccountsWebChannel message received: fxaccounts:login
1683922521811	FirefoxAccounts	DEBUG	Webchannel is logging a user in.
1683922521829	Sync.Status	INFO	Resetting Status.
1683922521829	Sync.Status	DEBUG	Status.service: undefined => success.status_ok
1683922521832	Sync.SyncScheduler	TRACE	Setting SyncScheduler policy values to defaults.
1683922521832	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1683922521833	Sync.Status	DEBUG	Status.login: success.login => error.login.reason.no_username
1683922521833	Sync.Status	DEBUG	Status.service: success.status_ok => service.client_not_configured
1683922521833	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1683922521833	Sync.Service	INFO	Loading Weave 1.111.0
1683922521834	Sync.Engine.Clients	DEBUG	Engine constructed
1683922521834	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1683922521839	Sync.Engine.Addons	DEBUG	Engine constructed
1683922521846	Sync.Engine.Addons	DEBUG	SyncEngine initialized: addons
1683922521848	Sync.AddonsReconciler	DEBUG	No data seen in loaded file: addonsreconciler
1683922521849	Sync.Engine.Passwords	DEBUG	Engine constructed
1683922521850	Sync.Engine.Passwords	DEBUG	SyncEngine initialized: passwords
1683922521851	Sync.Engine.Prefs	DEBUG	Engine constructed
1683922521852	Sync.Engine.Prefs	DEBUG	SyncEngine initialized: prefs
1683922521853	Sync.Engine.Bookmarks	DEBUG	Engine constructed
1683922521854	Sync.Engine.Bookmarks	DEBUG	SyncEngine initialized: bookmarks
1683922521856	Sync.Engine.Forms	DEBUG	Engine constructed
1683922521890	Sync.Engine.Forms	DEBUG	SyncEngine initialized: forms
1683922521892	Sync.Engine.History	DEBUG	Engine constructed
1683922521893	Sync.Engine.History	DEBUG	SyncEngine initialized: history
1683922521895	Sync.Engine.Tabs	DEBUG	Engine constructed
1683922521896	Sync.Engine.Tabs	DEBUG	SyncEngine initialized: tabs
1683922521898	Sync.Engine.Tabs	INFO	Got a bridged engine!
1683922521898	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1683922521900	Sync.Engine.Addresses	DEBUG	Engine constructed
1683922521900	Sync.Engine.Addresses	DEBUG	SyncEngine initialized: addresses
1683922521901	Sync.Engine.CreditCards	DEBUG	Engine constructed
1683922521901	Sync.Engine.CreditCards	DEBUG	SyncEngine initialized: creditcards
1683922521903	Sync.Engine.Extension-Storage	DEBUG	Engine constructed
1683922521904	Sync.Engine.Extension-Storage	DEBUG	SyncEngine initialized: extension-storage
1683922521904	Sync.Service	INFO	Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0
1683922521905	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => error.login.reason.no_username
1683922521905	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1683922521905	Sync.Status	DEBUG	Status.service: service.client_not_configured => service.client_not_configured
1683922521908	FirefoxAccounts	DEBUG	setSignedInUser - aborting any existing flows
1683922521908	FirefoxAccounts	INFO	An accountState promise was resolved, but was actually rejected due to a different user being signed in. Originally resolved with: null
1683922521908	FirefoxAccounts	INFO	An accountState promise was resolved, but was actually rejected due to a different user being signed in. Originally resolved with: null
1683922521908	FirefoxAccounts	DEBUG	removing account data
1683922521908	FirefoxAccounts	TRACE	starting write of json user data: null
1683922521909	Sync.Telemetry	WARN	Failed to set sync identifiers in the deletion-request ping: Error: A different user signed in
1683922521909	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922521910	FirefoxAccounts	TRACE	storage set finished clearing account data
1683922521910	FirefoxAccounts	DEBUG	account data reset
1683922521910	FirefoxAccounts	TRACE	StorageManager finalizing
1683922521910	FirefoxAccounts	TRACE	StorageManager finalized
1683922521910	FirefoxAccounts	TRACE	initializing new storage manager
1683922521910	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified"]
1683922521910	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified"]
1683922521910	FirefoxAccounts	TRACE	finished write of json user data - took: 0
1683922521911	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922521911	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922521999	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922521999	FirefoxAccounts	TRACE	initializing of new storage manager done
1683922521999	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922521999	FirefoxAccounts	DEBUG	whenVerified promise starts polling for verified email
1683922521999	FirefoxAccounts	DEBUG	entering startPollEmailStatus: start
1683922521999	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1683922522002	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onlogin
1683922522003	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onlogin
1683922522003	Sync.SyncAuthManager	INFO	Sync is not configured, so ignoring the notification
1683922522003	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922522005	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Initialized
1683922522006	FirefoxAccounts	DEBUG	FxAccountsPush loading service
1683922522006	FirefoxAccounts	DEBUG	FxAccountsPush initialized
1683922522006	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1683922522007	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1683922522007	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922522007	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1683922522007	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1561:18) JS Stack trace: _error@FxAccounts.jsm:1561:18
withSessionToken@FxAccounts.jsm:820:18
1683922522009	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922522009	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1683922522009	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922522009	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1683922522009	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1561:18) JS Stack trace: _error@FxAccounts.jsm:1561:18
withSessionToken@FxAccounts.jsm:820:18
1683922522026	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=start
1683922522239	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1683922522242	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922522243	FirefoxAccounts	INFO	Could not find sendtab keys, generating them
1683922522247	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1683922522247	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1683922522247	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1683922522247	FirefoxAccounts	INFO	Can't get keys; user is not verified
1683922522247	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1683922522247	FirefoxAccounts	INFO	registering with available commands: []
1683922522247	FirefoxAccounts	DEBUG	registering new device details
1683922522248	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922522248	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922522248	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922522251	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922522251	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1683922522251	Services.Common.RESTRequest	DEBUG	POST Length: 433
1683922522761	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=start 200
1683922522761	Hawk	DEBUG	(Response) /recovery_email/status?reason=start: code: 200 - Status text: OK
1683922522762	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -762
1683922522762	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"warpupets1990+bot@gmail.com","verified":false,"sessionVerified":false,"emailVerified":true}
1683922522762	FirefoxAccounts	DEBUG	polling with timeout = 60000
1683922523007	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1683922523007	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1683922523007	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1007
1683922523008	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1683922523008	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1683922523008	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1683922523008	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922523008	FirefoxAccounts	DEBUG	Webchannel is enabling sync
1683922523008	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922523008	FirefoxAccounts	INFO	Can't get keys; user is not verified
1683922523009	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1683922523009	Sync.Service	INFO	Configuring sync with current FxA user
1683922523010	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1683922523010	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922523010	Sync.SyncAuthManager	DEBUG	observed weave:connected
1683922523011	Sync.SyncAuthManager	INFO	Sync has been connected to a logged in user
1683922523011	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1683922523012	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922523012	FirefoxAccounts	DEBUG	startVerifiedCheck: false
1683922523012	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1683922523013	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1561:18) JS Stack trace: _error@FxAccounts.jsm:1561:18
withSessionToken@FxAccounts.jsm:820:18
1683922523014	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1683922523014	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922523014	Sync.SyncAuthManager	INFO	The user is not verified
1683922523014	FirefoxAccounts	ERROR	FxA rejecting with error UNVERIFIED_ACCOUNT, details: undefined
1683922523014	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1561:18) JS Stack trace: _error@FxAccounts.jsm:1561:18
withSessionToken@FxAccounts.jsm:820:18
1683922523014	FirefoxAccounts	ERROR	Background refresh of initial profile failed: Error: UNVERIFIED_ACCOUNT(resource://gre/modules/FxAccounts.jsm:1561:18) JS Stack trace: _error@FxAccounts.jsm:1561:18
withSessionToken@FxAccounts.jsm:820:18
1683922523037	FirefoxAccounts	TRACE	finished write of json user data - took: 29
1683922523037	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922523038	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922523040	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922523041	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1683922523041	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922523041	FirefoxAccounts	INFO	Can't get keys; user is not verified
1683922523041	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1683922523041	FirefoxAccounts	INFO	registering with available commands: []
1683922523041	FirefoxAccounts	DEBUG	registering new device details
1683922523042	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1683922523042	Services.Common.RESTRequest	DEBUG	POST Length: 433
1683922523218	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1683922523218	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1683922523218	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -218
1683922523218	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1683922523218	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1683922523218	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1683922523219	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922523219	FirefoxAccounts	INFO	Can't get keys; user is not verified
1683922523219	FirefoxAccounts	INFO	Can't fetch keys, so unable to determine sendtab keys
1683922523219	FirefoxAccounts	TRACE	finished write of json user data - took: 0
1683922523219	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922523219	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922523222	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922582762	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1683922582764	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=start
1683922582930	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=start 200
1683922582930	Hawk	DEBUG	(Response) /recovery_email/status?reason=start: code: 200 - Status text: OK
1683922582930	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -930
1683922582930	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"warpupets1990+bot@gmail.com","verified":false,"sessionVerified":false,"emailVerified":true}
1683922582930	FirefoxAccounts	DEBUG	polling with timeout = 60000
1683922642931	FirefoxAccounts	DEBUG	entering pollEmailStatus: start
1683922642932	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=start
1683922643687	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=start 200
1683922643687	Hawk	DEBUG	(Response) /recovery_email/status?reason=start: code: 200 - Status text: OK
1683922643687	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -687
1683922643687	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"warpupets1990+bot@gmail.com","verified":false,"sessionVerified":false,"emailVerified":true}
1683922643687	FirefoxAccounts	DEBUG	polling with timeout = 60000
1683922679772	FirefoxAccounts	TRACE	observed topic=push-message, data=chrome://fxa-device-update, subject=[xpconnect wrapped nsISupports]
1683922679772	FirefoxAccounts	TRACE	FxAccountsPushService _onPushMessage
1683922679772	FirefoxAccounts	DEBUG	empty push message - checking account status
1683922679772	FirefoxAccounts	TRACE	checkVerificationStatus
1683922679772	FirefoxAccounts	TRACE	checkVerificationStatus - forcing verification status check
1683922679772	FirefoxAccounts	DEBUG	entering startPollEmailStatus: push
1683922679772	FirefoxAccounts	DEBUG	startPollEmailStatus starting while existing timer is running
1683922679772	FirefoxAccounts	DEBUG	entering pollEmailStatus: push
1683922679773	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/recovery_email/status?reason=push
1683922679947	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/recovery_email/status?reason=push 200
1683922679947	Hawk	DEBUG	(Response) /recovery_email/status?reason=push: code: 200 - Status text: OK
1683922679947	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -947
1683922679947	FirefoxAccounts	DEBUG	checkEmailStatus -> {"email":"warpupets1990+bot@gmail.com","verified":true,"sessionVerified":true,"emailVerified":true}
1683922679948	FirefoxAccounts	DEBUG	_updateAccountData with items: ["verified"]
1683922679948	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device"]
1683922679948	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device"]
1683922679948	FirefoxAccounts	INFO	the user became verified
1683922679949	FirefoxAccounts	DEBUG	Notifying observers of fxaccounts:onverified
1683922679952	Sync.SyncAuthManager	DEBUG	observed fxaccounts:onverified
1683922679952	Sync.SyncAuthManager	INFO	The user became verified
1683922679952	Sync.Status	DEBUG	Status.login: error.login.reason.no_username => success.login
1683922679952	Sync.Status	DEBUG	Status.service: service.client_not_configured => success.status_ok
1683922679952	Sync.SyncAuthManager	INFO	Doing initial sync actions
1683922679953	Sync.AddonsReconciler	INFO	Registering as Add-on Manager listener.
1683922679953	Sync.AddonsReconciler	DEBUG	Adding change listener.
1683922679953	Sync.Engine.History.Tracker	INFO	Adding Places observer.
1683922679954	Sync.Service	DEBUG	User-Agent: Firefox/109.0.1 (Linux x86_64) FxSync/1.111.0.20230130132623.desktop
1683922679955	Sync.Service	INFO	Starting sync at 2023-05-12 20:17:59 in browser session QCXp23NFE2ED
1683922679955	Sync.Service	DEBUG	In sync: should login.
1683922679955	Sync.Service	INFO	User logged in successfully - verifying login.
1683922679955	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922679955	FirefoxAccounts	DEBUG	FxAccountsProfileClient: Requested profile
1683922679955	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922679956	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1683922679956	FirefoxAccounts	INFO	fetching updated device list
1683922679957	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1683922679957	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1683922679957	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1683922679958	Sync.SyncAuthManager	INFO	Getting sync key
1683922679963	FirefoxAccounts	TRACE	finished write of json user data - took: 15
1683922679963	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922679963	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922679965	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922679966	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1682108279957
1683922679967	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1683922679967	Services.Common.RESTRequest	DEBUG	POST Length: 81
1683922679967	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/scoped-key-data
1683922679967	Services.Common.RESTRequest	DEBUG	POST Length: 84
1683922680145	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/devices?filterIdleDevicesTimestamp=1682108279957 200
1683922680145	Hawk	DEBUG	(Response) /account/devices?filterIdleDevicesTimestamp=1682108279957: code: 200 - Status text: OK
1683922680145	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -145
1683922680145	FirefoxAccounts	INFO	Got new device list: 25f89083e2b69c7c484b32a64ad642ff, 4714451314f7c103bb66ce7898bbe83c, 619ba18c0e15e3941b1ecc1dc0f048c3, 7d43d15cab5f906555f745d410a66553, 8836872c8f25ac46e97bf8ce97144b60, ac34958c6415b0beb2628dcf6e2e9e0f, c1f3ed612453b445631931fcdb439ef3, e29b9168075df17da29f61edefbe707e, e714b6d34811a07bb0c4f743e1c934fb
1683922680147	FirefoxAccounts	INFO	Generating and persisting encrypted sendtab keys
1683922680345	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but conditions aren't met for a quick write or a score bump
1683922680628	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/scoped-key-data 200
1683922680628	Hawk	DEBUG	(Response) /account/scoped-key-data: code: 200 - Status text: OK
1683922680628	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -628
1683922680628	FirefoxAccounts	DEBUG	Fetching keys with token true from https://api.accounts.firefox.com/v1
1683922680630	Services.Common.RESTRequest	DEBUG	GET request to https://api.accounts.firefox.com/v1/account/keys
1683922680707	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1683922680707	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: OK
1683922680707	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -707
1683922680707	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1683922680707	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1683922680707	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1683922680708	Services.Common.RESTRequest	DEBUG	GET request to https://profile.accounts.firefox.com/v1/profile
1683922680708	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922680709	FirefoxAccounts	DEBUG	writing secure storage: ["keyFetchToken","unwrapBKey"]
1683922680709	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922680712	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922680813	Services.Common.RESTRequest	DEBUG	GET https://api.accounts.firefox.com/v1/account/keys 200
1683922680814	Hawk	DEBUG	(Response) /account/keys: code: 200 - Status text: OK
1683922680814	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -814
1683922680816	FirefoxAccounts	DEBUG	Keys Obtained: https://identity.mozilla.com/apps/oldsync, sync:addon_storage
1683922680816	FirefoxAccounts	DEBUG	_updateAccountData with items: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash","keyFetchToken","unwrapBKey"]
1683922680816	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens"]
1683922680816	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens"]
1683922680816	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1683922680816	Sync.SyncAuthManager	INFO	Getting a sync token from: https://token.services.mozilla.com/1.0/sync/1.5
1683922680816	Sync.SyncAuthManager	DEBUG	Getting a token using OAuth
1683922680816	FirefoxAccounts	DEBUG	getOAuthToken enter
1683922680817	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1683922680818	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1683922680818	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922680818	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922680821	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922680821	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1683922680821	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922680821	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922680822	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1683922680822	FirefoxAccounts	DEBUG	_updateAccountData with items: ["encryptedSendTabKeys"]
1683922680822	FirefoxAccounts	WARN	Our commands need to be updated on the server
1683922680822	FirefoxAccounts	TRACE	FxAccountsPush registerPushEndpoint
1683922680823	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/oauth/token
1683922680823	Services.Common.RESTRequest	DEBUG	POST Length: 127
1683922680823	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1683922680823	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922680823	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922680825	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922680826	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922680826	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922680827	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922680827	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922680827	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922680831	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922680831	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1683922680832	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1683922680832	FirefoxAccounts	DEBUG	updating existing device details
1683922680833	FirefoxAccounts	DEBUG	FxAccountsPush got subscription
1683922680833	FirefoxAccounts	INFO	registering with available commands: ["https://identity.mozilla.com/cmd/open-uri"]
1683922680834	FirefoxAccounts	DEBUG	updating existing device details
1683922680835	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1683922680835	Services.Common.RESTRequest	DEBUG	POST Length: 874
1683922680835	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/device
1683922680835	Services.Common.RESTRequest	DEBUG	POST Length: 874
1683922681016	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1683922681016	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1683922681017	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1017
1683922681017	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1683922681017	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681017	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681017	FirefoxAccounts	TRACE	finished write of json user data - took: 0
1683922681017	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922681017	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922681020	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922681037	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/device 200
1683922681037	Hawk	DEBUG	(Response) /account/device: code: 200 - Status text: OK
1683922681037	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1037
1683922681037	FirefoxAccounts	DEBUG	_updateAccountData with items: ["device"]
1683922681037	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681037	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681037	FirefoxAccounts	INFO	updating the cache
1683922681038	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922681038	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922681038	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922681041	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922681053	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/oauth/token 200
1683922681053	Hawk	DEBUG	(Response) /oauth/token: code: 200 - Status text: OK
1683922681053	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -1053
1683922681053	FirefoxAccounts	DEBUG	_updateAccountData with items: ["oauthTokens"]
1683922681053	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681053	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys"]
1683922681053	Services.Common.TokenServerClient	DEBUG	Beginning OAuth token exchange: https://token.services.mozilla.com/1.0/sync/1.5
1683922681054	Services.Common.RESTRequest	DEBUG	GET request to https://token.services.mozilla.com/1.0/sync/1.5
1683922681054	FirefoxAccounts	TRACE	finished write of json user data - took: 1
1683922681054	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922681054	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922681057	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922681391	Services.Common.RESTRequest	DEBUG	GET https://token.services.mozilla.com/1.0/sync/1.5 200
1683922681391	Services.Common.TokenServerClient	DEBUG	Got token response: 200
1683922681391	Services.Common.TokenServerClient	DEBUG	Successful token response
1683922681392	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for undefined
1683922681392	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1683922681392	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1683922681392	Sync.SyncAuthManager	DEBUG	_findCluster returning https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/
1683922681392	Sync.SyncAuthManager	DEBUG	Cluster value = https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/
1683922681392	Sync.SyncAuthManager	DEBUG	Setting cluster to https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/
1683922681393	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/
1683922681419	Services.Common.RESTRequest	DEBUG	GET https://profile.accounts.firefox.com/v1/profile 200
1683922681419	FirefoxAccounts	DEBUG	_updateAccountData with items: ["profileCache"]
1683922681419	FirefoxAccounts	DEBUG	writing plain storage: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1683922681419	FirefoxAccounts	TRACE	starting write of json user data: ["email","sessionToken","uid","verified","device","oauthTokens","encryptedSendTabKeys","profileCache"]
1683922681419	FirefoxAccounts	DEBUG	notifying profile changed for user e1f16db9683d4546a8e0331cb26a9ce5
1683922681419	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922681421	FirefoxAccounts	TRACE	finished write of json user data - took: 2
1683922681421	FirefoxAccounts	DEBUG	writing secure storage: ["scopedKeys","kSync","kXCS","kExtSync","kExtKbHash"]
1683922681421	FirefoxAccounts	TRACE	starting write of user data to the login manager
1683922681424	FirefoxAccounts	TRACE	finished write of user data to the login manager
1683922681700	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/collections
1683922681700	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922681700	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922681862	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922681862	Sync.Service	DEBUG	Fetching global metadata record
1683922681862	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922682043	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/meta/global
1683922682044	Sync.Service	DEBUG	Clearing cached meta record. metaModified is undefined, setting to 1682044242.81
1683922682044	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922682239	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/meta/global
1683922682239	Sync.Service	DEBUG	Weave Version: 1.111.0 Local Storage: 5 Remote Storage: 5
1683922682240	Sync.Service	INFO	Sync IDs differ. Local is eEdvIrNp2GWn, remote is bo3xfJRTnOgT
1683922682240	Sync.Service	INFO	Service reset.
1683922682240	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1683922682241	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1683922682241	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1683922682242	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1683922682242	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1683922682412	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1683922682414	Sync.Engine.History	DEBUG	Resetting history last sync time
1683922682418	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1683922682419	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1683922682520	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1683922682521	Sync.Service	DEBUG	Clear cached values and take syncId: bo3xfJRTnOgT
1683922682521	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1683922682521	Sync.Service	INFO	Testing info/collections: {"forms":1683922011.06,"extension-storage":1682346984.02,"bookmarks":1683835523.73,"history":1683922011.36,"crypto":1682044233.24,"tabs":1683922612.67,"addons":1683739412.55,"meta":1682044242.81,"clients":1683922010.24,"prefs":1683739412.35,"passwords":1683835699.23}
1683922682521	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 0
1683922682521	Sync.Service	INFO	collection keys reports that a key update is needed.
1683922682521	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922682701	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/crypto/keys
1683922682701	Sync.CollectionKeyManager	INFO	Updating collection keys...
1683922682701	Sync.CollectionKeyManager	INFO	Setting collection keys contents. Our last modified: 0, input modified: 1682044233.24.
1683922682701	Sync.BulkKeyBundle	INFO	BulkKeyBundle being created for [default]
1683922682701	Sync.CollectionKeyManager	INFO	Processing downloaded per-collection keys.
1683922682701	Sync.CollectionKeyManager	INFO	Clearing collection keys...
1683922682701	Sync.CollectionKeyManager	INFO	Saving downloaded keys.
1683922682701	Sync.CollectionKeyManager	INFO	Bumping last modified to 1682044233.24
1683922682701	Sync.CollectionKeyManager	INFO	Collection keys updated.
1683922682702	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922682702	Sync.SyncAuthManager	DEBUG	unlockAndVerifyAuthState already has (or can fetch) sync keys
1683922682702	Sync.Status	DEBUG	Status.login: success.login => success.status_ok
1683922682702	Sync.Status	DEBUG	Status.service: success.status_ok => error.login.failed
1683922682702	Sync.Service	DEBUG	Fetching unlocked auth state returned success.status_ok
1683922682702	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922682885	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/collections
1683922682885	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922682886	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683048	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922683048	Sync.Service	DEBUG	Fetching global metadata record
1683922683049	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683226	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/meta/global
1683922683226	Sync.Service	DEBUG	Weave Version: 1.111.0 Local Storage: 5 Remote Storage: 5
1683922683226	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1683922683226	Sync.Service	INFO	Testing info/collections: {"tabs":1683922682.19,"passwords":1683835699.23,"crypto":1682044233.24,"meta":1682044242.81,"prefs":1683739412.35,"forms":1683922011.06,"addons":1683739412.55,"extension-storage":1682346984.02,"bookmarks":1683835523.73,"clients":1683922010.24,"history":1683922011.36}
1683922683226	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1682044233.24
1683922683226	Sync.Status	DEBUG	Status.login: success.status_ok => success.login
1683922683226	Sync.Status	DEBUG	Status.service: error.login.failed => success.status_ok
1683922683226	Sync.Status	DEBUG	Status.login: success.login => success.login
1683922683226	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1683922683226	Sync.Service	DEBUG	Caching URLs under storage user base: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/
1683922683227	Sync.SyncScheduler	DEBUG	Clearing sync triggers and the global score.
1683922683228	Sync.Status	INFO	Resetting Status.
1683922683228	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1683922683229	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683443	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/collections?v=1.111.0
1683922683443	Sync.Service	DEBUG	Fetching server configuration: https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922683444	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683605	Sync.Resource	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/info/configuration
1683922683605	Sync.Service	DEBUG	Fetching global metadata record
1683922683605	Sync.Service	DEBUG	Weave Version: 1.111.0 Local Storage: 5 Remote Storage: 5
1683922683606	Sync.Service	DEBUG	Fetching and verifying -- or generating -- symmetric keys.
1683922683606	Sync.Service	INFO	Testing info/collections: {"addons":1683739412.55,"crypto":1682044233.24,"prefs":1683739412.35,"meta":1682044242.81,"passwords":1683835699.23,"forms":1683922011.06,"tabs":1683922682.19,"extension-storage":1682346984.02,"bookmarks":1683835523.73,"history":1683922011.36,"clients":1683922010.24}
1683922683606	Sync.CollectionKeyManager	INFO	Testing for updateNeeded. Last modified: 1682044233.24
1683922683606	Sync.Synchronizer	DEBUG	Refreshing client list.
1683922683607	Sync.Engine.Clients	DEBUG	Engine syncIDs: pHmDfPhQtIda,
1683922683607	Sync.Engine.Clients	DEBUG	First sync, uploading all items
1683922683607	Sync.Engine.Clients	DEBUG	Resetting clients last sync time
1683922683608	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683796	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/clients?full=1&limit=1000
1683922683801	Sync.Engine.Clients	INFO	Records: 7 applied, 7 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922683801	FirefoxAccounts	INFO	Device list cache is fresh, re-using it
1683922683801	Sync.Engine.Clients	DEBUG	Refreshing the known stale clients list
1683922683802	Sync.Engine.Clients	INFO	Uploading 1 outgoing records
1683922683803	Sync.Engine.Clients	INFO	Posting 1 records of 550 bytes with batch=true
1683922683803	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922683804	Sync.Collection	DEBUG	POST Length: 550
1683922684022	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/clients?batch=true&commit=true
1683922684023	Sync.Engine.Clients	INFO	Uploaded our client record for the first time, notifying other clients.
1683922684025	Sync.SyncScheduler	DEBUG	Client count: 0 -> 8
1683922684026	Sync.Engine.Prefs	DEBUG	Resetting prefs last sync time
1683922684027	Sync.Engine.Passwords	DEBUG	Resetting passwords last sync time
1683922684027	Sync.Engine.Tabs	DEBUG	Resetting tabs last sync time
1683922684028	Sync.Engine.Bookmarks	DEBUG	Resetting bookmarks last sync time
1683922684029	Services.Common.RESTRequest	DEBUG	POST request to https://api.accounts.firefox.com/v1/account/devices/notify
1683922684029	Services.Common.RESTRequest	DEBUG	POST Length: 184
1683922684124	Sync.Engine.Addons	DEBUG	Resetting addons last sync time
1683922684124	Sync.Engine.Forms	DEBUG	Resetting forms last sync time
1683922684124	Sync.Engine.History	DEBUG	Resetting history last sync time
1683922684125	Sync.Engine.Extension-Storage	DEBUG	Resetting extension-storage last sync time
1683922684155	Sync.Synchronizer	INFO	Updating enabled engines: 8 clients.
1683922684156	Sync.Synchronizer	INFO	Syncing all enabled engines.
1683922684157	Sync.Engine.Prefs	DEBUG	Engine syncIDs: -Iwj17R8qX09,
1683922684157	Sync.Engine.Prefs	DEBUG	First sync, uploading all items
1683922684158	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922684380	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/prefs?full=1&limit=1000
1683922684390	Sync.Engine.Prefs	WARN	DATA LOSS: Both local and remote changes to record: e2VjODAzMGY3LWMyMGEtNDY0Zi05YjBlLTEzYTNhOWU5NzM4NH0=
1683922684401	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to gmp-widevinecdm
1683922684401	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1683922684401	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-widevinecdm
1683922684401	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm
1683922684401	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-widevinecdm
1683922684401	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in allowed list: plugin
1683922684402	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-widevinecdm
1683922684402	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922684402	Sync.Engine.Prefs	INFO	Records: 1 applied, 1 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922684403	Sync.Engine.Prefs	INFO	Uploading 1 outgoing records
1683922684413	Sync.AddonsReconciler	DEBUG	Add-on change: onEnabled to gmp-widevinecdm
1683922684413	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1683922684413	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922684414	Sync.Engine.Prefs	INFO	Posting 1 records of 16383 bytes with batch=true
1683922684414	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922684415	Sync.Collection	DEBUG	POST Length: 16383
1683922684508	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1683922684508	Sync.Service	DEBUG	User-Agent: Firefox/109.0.1 (Linux x86_64) FxSync/1.111.0.20230130132623.desktop
1683922684508	Sync.Service	INFO	Starting sync at 2023-05-12 20:18:04 in browser session QCXp23NFE2ED
1683922684508	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:54:5) JS Stack trace: LockException@util.js:54:5
throwLockException@util.js:138:11
WrappedLock@util.js:152:15
_lockedSync@service.js:1378:6
sync/<@service.js:1342:18
WrappedCatch@util.js:123:27
sync@service.js:1343:7
1683922684509	Sync.Service	INFO	Cannot start sync: already syncing?
1683922684692	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/prefs?batch=true&commit=true
1683922684695	Sync.Engine.Passwords	DEBUG	First sync, uploading all items
1683922684696	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922684880	Services.Common.RESTRequest	DEBUG	POST https://api.accounts.firefox.com/v1/account/devices/notify 200
1683922684880	Hawk	DEBUG	(Response) /account/devices/notify: code: 200 - Status text: OK
1683922684880	Hawk	DEBUG	Clock offset vs https://api.accounts.firefox.com/v1: -880
1683922684893	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/passwords?full=1&limit=1000
1683922684915	Sync.Engine.Passwords	INFO	Records: 11 applied, 11 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922684915	Sync.Engine.Passwords	INFO	Uploading 0 outgoing records
1683922684916	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922685118	Sync.Collection	DEBUG	DELETE success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/passwords?ids={f2000297-9b0c-4dd6-9bf1-62e5631ad988}
1683922685118	Sync.Engine.Passwords	DEBUG	Delete result: [object Object]
1683922685121	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922685327	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/tabs?full=1&limit=1000
1683922685331	Sync.Engine.Tabs	INFO	Records: 7 applied, 7 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922685454	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1683922685455	Sync.Engine.Tabs	INFO	Posting 1 records of 619 bytes with batch=true
1683922685456	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922685456	Sync.Collection	DEBUG	POST Length: 619
1683922685670	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/tabs?batch=true&commit=true
1683922685671	Sync.Engine.Bookmarks	DEBUG	Checking if server sync ID 7ydq7a9wcGJJ matches existing
1683922685672	Sync.Engine.Bookmarks.BookmarkSyncUtils	INFO	Taking new bookmarks sync ID: {"newSyncId":"7ydq7a9wcGJJ"}
1683922685673	Sync.Engine.Bookmarks.Mirror	INFO	Sync ID changed from  to 7ydq7a9wcGJJ; resetting mirror
1683922685721	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup starting
1683922685726	Sync.Engine.Bookmarks	DEBUG	Bookmarks backup done
1683922685727	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922686047	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/bookmarks?full=1&sort=oldest&limit=1000
1683922686169	Sync.Engine.Bookmarks	INFO	Records: 46 applied, 46 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922686169	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust
1683922686171	Sync.Engine.Bookmarks.Mirror	DEBUG	Building local tree
1683922686171	Sync.Engine.Bookmarks.Mirror	DEBUG	Building remote tree
1683922686172	Sync.Engine.Bookmarks.Mirror	DEBUG	Building merged tree
1683922686172	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying merged tree
1683922686172	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating local items in Places
1683922686172	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up observer notifications left from last sync
1683922686172	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting Places for new items
1683922686173	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating origins for new URLs
1683922686178	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply remote item ops
1683922686179	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging change GUID ops
1683922686179	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging apply new local structure ops
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing tombstones for revived items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tombstones for non-syncable and invalid items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing local items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Changing GUIDs
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying remote items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item added notifications for new items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Recording item changed notifications for existing items
1683922686180	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old keywords
1683922686181	Sync.Engine.Bookmarks.Mirror	DEBUG	Removing old tags
1683922686181	Sync.Engine.Bookmarks.Mirror	DEBUG	Upserting new items
1683922686182	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging frecencies for recalculation
1683922686182	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new keywords for new URLs
1683922686182	Sync.Engine.Bookmarks.Mirror	DEBUG	Inserting new tags for new URLs
1683922686183	Sync.Engine.Bookmarks.Mirror	DEBUG	Updating origins for changed URLs
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Applying new local structure
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Resetting change counters for items that shouldn't be uploaded
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Bumping change counters for items that should be uploaded
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Flagging applied remote items as merged
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items to upload
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Cleaning up staged items left from last sync
1683922686184	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging items with older local dates added
1683922686185	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging remaining locally changed items for upload
1683922686185	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging structure to upload
1683922686185	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tags to upload
1683922686185	Sync.Engine.Bookmarks.Mirror	DEBUG	Staging tombstones to upload
1683922686247	Sync.Engine.Bookmarks.Mirror	DEBUG	Merging bookmarks in Rust took 78.180ms
1683922686247	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers
1683922686253	Sync.Engine.Bookmarks.Mirror	DEBUG	Notifying Places observers took 5.111ms
1683922686253	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload
1683922686255	Sync.Engine.Bookmarks.Mirror	DEBUG	Fetching records for local items to upload took 2.047ms
1683922686255	Sync.Engine.Bookmarks	INFO	Uploading 10 outgoing records
1683922686262	Sync.Engine.Bookmarks	INFO	Posting 10 records of 4813 bytes with batch=true
1683922686262	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922686263	Sync.Collection	DEBUG	POST Length: 4813
1683922686502	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/bookmarks?batch=true&commit=true
1683922686605	Sync.Engine.Bookmarks.BookmarkSyncUtils	DEBUG	pushChanges: Processed change records: {"weak":0,"skipped":0,"updated":10}
1683922686606	Sync.Engine.Addons	DEBUG	Refreshing reconciler state
1683922686606	Sync.AddonsReconciler	INFO	Refreshing global state from AddonManager.
1683922686606	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Form Autofill (version=1.0.1, id=formautofill@mozilla.org)
1683922686606	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: formautofill@mozilla.org
1683922686606	Sync.AddonsReconciler	INFO	Change recorded for formautofill@mozilla.org
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 formautofill@mozilla.org
1683922686606	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: formautofill@mozilla.org
1683922686606	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Picture-In-Picture (version=1.0.0, id=pictureinpicture@mozilla.org)
1683922686606	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: pictureinpicture@mozilla.org
1683922686606	Sync.AddonsReconciler	INFO	Change recorded for pictureinpicture@mozilla.org
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 pictureinpicture@mozilla.org
1683922686606	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: pictureinpicture@mozilla.org
1683922686606	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Screenshots (version=39.0.1, id=screenshots@mozilla.org)
1683922686606	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: screenshots@mozilla.org
1683922686606	Sync.AddonsReconciler	INFO	Change recorded for screenshots@mozilla.org
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 screenshots@mozilla.org
1683922686606	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1683922686606	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: screenshots@mozilla.org
1683922686606	Sync.AddonsReconciler	DEBUG	Rectifying state for addon WebCompat Reporter (version=1.5.1, id=webcompat-reporter@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat-reporter@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for webcompat-reporter@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat-reporter@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat-reporter@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Web Compatibility Interventions (version=109.0.0, id=webcompat@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: webcompat@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for webcompat@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 webcompat@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: webcompat@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon System theme — auto (version=1.3, id=default-theme@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: default-theme@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for default-theme@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 default-theme@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: default-theme@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Add-ons Search Detection (version=2.0.0, id=addons-search-detection@mozilla.com)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: addons-search-detection@mozilla.com
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for addons-search-detection@mozilla.com
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 addons-search-detection@mozilla.com
1683922686607	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: addons-search-detection@mozilla.com
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Google (version=1.3, id=google@search.mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: google@search.mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for google@search.mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 google@search.mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: google@search.mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Light (version=1.2, id=firefox-compact-light@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-light@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-light@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-light@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-light@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Dark (version=1.2, id=firefox-compact-dark@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-compact-dark@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for firefox-compact-dark@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-compact-dark@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-compact-dark@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Alpenglow (version=1.4, id=firefox-alpenglow@mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: firefox-alpenglow@mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for firefox-alpenglow@mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 firefox-alpenglow@mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: firefox-alpenglow@mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Amazon.com (version=1.4, id=amazondotcom@search.mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: amazondotcom@search.mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for amazondotcom@search.mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 amazondotcom@search.mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	amazondotcom@search.mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: amazondotcom@search.mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Wikipedia (en) (version=1.2, id=wikipedia@search.mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: wikipedia@search.mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for wikipedia@search.mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 wikipedia@search.mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: wikipedia@search.mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Bing (version=1.4, id=bing@search.mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: bing@search.mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for bing@search.mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 bing@search.mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: bing@search.mozilla.org
1683922686607	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DuckDuckGo (version=1.3, id=ddg@search.mozilla.org)
1683922686607	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: ddg@search.mozilla.org
1683922686607	Sync.AddonsReconciler	INFO	Change recorded for ddg@search.mozilla.org
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 ddg@search.mozilla.org
1683922686607	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1683922686607	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: ddg@search.mozilla.org
1683922686608	Sync.AddonsReconciler	DEBUG	Rectifying state for addon OpenH264 Video Codec provided by Cisco Systems, Inc. (version=1.8.1.2, id=gmp-gmpopenh264)
1683922686608	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: gmp-gmpopenh264
1683922686608	Sync.AddonsReconciler	INFO	Change recorded for gmp-gmpopenh264
1683922686608	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 gmp-gmpopenh264
1683922686608	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in allowed list: plugin
1683922686608	Sync.Engine.Addons.Tracker	DEBUG	Ignoring change because add-on isn't syncable: gmp-gmpopenh264
1683922686608	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=null, id=gmp-widevinecdm)
1683922686608	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922686608	Sync.Engine.Addons	DEBUG	Engine syncIDs: U2SrgZcCzyhC,
1683922686609	Sync.Engine.Addons	DEBUG	First sync, uploading all items
1683922686609	Sync.Engine.Addons.Store	DEBUG	gmp-widevinecdm not syncable: type not in allowed list: plugin
1683922686609	Sync.Engine.Addons.Store	DEBUG	formautofill@mozilla.org not syncable: vetoed by the addon manager.
1683922686609	Sync.Engine.Addons.Store	DEBUG	pictureinpicture@mozilla.org not syncable: vetoed by the addon manager.
1683922686609	Sync.Engine.Addons.Store	DEBUG	screenshots@mozilla.org not syncable: vetoed by the addon manager.
1683922686609	Sync.Engine.Addons.Store	DEBUG	webcompat-reporter@mozilla.org not syncable: vetoed by the addon manager.
1683922686609	Sync.Engine.Addons.Store	DEBUG	webcompat@mozilla.org not syncable: vetoed by the addon manager.
1683922686609	Sync.Engine.Addons.Store	DEBUG	default-theme@mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	addons-search-detection@mozilla.com not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	google@search.mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	firefox-compact-light@mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	firefox-compact-dark@mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	firefox-alpenglow@mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	amazondotcom@search.mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	wikipedia@search.mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	bing@search.mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	ddg@search.mozilla.org not syncable: not installed in profile.
1683922686609	Sync.Engine.Addons.Store	DEBUG	gmp-gmpopenh264 not syncable: type not in allowed list: plugin
1683922686610	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922686806	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/addons?full=1&limit=1000
1683922687603	Sync.RemoteTabs	INFO	Generating tab list with filter
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"C8j_WWHr9ek4","type":"client","name":"home’s Firefox on homewew","clientType":"desktop","lastModified":1683533350870,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"G05zWx1ZQDyc","type":"client","name":"ubuntu’s Firefox on instance-3","clientType":"desktop","lastModified":1682261821650,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"Sz74mq8xSL8w","type":"client","name":"laptop’s Firefox on laptopwew","clientType":"desktop","lastModified":1683922682190,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"VCw55GRbBi61","type":"client","name":"kali’s Firefox on kali","clientType":"desktop","lastModified":1682564536910,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"ZGD3vTmwxxof","type":"client","name":"’s Firefox on a3b2a53bea04","clientType":"desktop","lastModified":1683305251230,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"ndzPxfq-H7s8","type":"client","name":"’s Firefox on fc2dd187e7c9","clientType":"desktop","lastModified":1683748834850,"tabs":[]}
1683922687609	Sync.RemoteTabs	DEBUG	Processing client: {"id":"rbFEg_FGjK_u","type":"client","name":"ubuntu’s Firefox on instance-1","clientType":"desktop","lastModified":1682366385410,"tabs":[]}
1683922687609	Sync.RemoteTabs	INFO	Final tab list has 7 clients with 17 tabs.
1683922687639	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922687639	Sync.AddonUtils	INFO	Add-on "{ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}" is able to be installed
1683922687639	Sync.AddonUtils	INFO	Trying to install add-on from search result: {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922687639	Sync.AddonUtils	DEBUG	Obtaining install for {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922687639	Sync.AddonUtils	INFO	Installing {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688112	Sync.AddonUtils	INFO	Setting syncGUID of Clear Browsing Data: {3a1728b2-505d-47fe-be8b-6aa378caeb86}
1683922688124	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688124	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Clear Browsing Data (version=4.0.0, id={ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2})
1683922688124	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688124	Sync.AddonsReconciler	INFO	Change recorded for {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688124	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688125	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922688125	Sync.Engine.Addons.Store	INFO	Add-on installed: {ce9f4b1f-24b8-4e9a-9051-b9e472b1b2f2}
1683922688481	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922688481	Sync.AddonUtils	INFO	Add-on "uBlock0@raymondhill.net" is able to be installed
1683922688481	Sync.AddonUtils	INFO	Trying to install add-on from search result: uBlock0@raymondhill.net
1683922688481	Sync.AddonUtils	DEBUG	Obtaining install for uBlock0@raymondhill.net
1683922688482	Sync.AddonUtils	INFO	Installing uBlock0@raymondhill.net
1683922688945	Sync.AddonUtils	INFO	Setting syncGUID of uBlock Origin: {3ba4f8a5-467a-44ff-bd7d-2d3eccd4c39f}
1683922688985	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to uBlock0@raymondhill.net
1683922688985	Sync.AddonsReconciler	DEBUG	Rectifying state for addon uBlock Origin (version=1.49.2, id=uBlock0@raymondhill.net)
1683922688985	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: uBlock0@raymondhill.net
1683922688985	Sync.AddonsReconciler	INFO	Change recorded for uBlock0@raymondhill.net
1683922688985	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 uBlock0@raymondhill.net
1683922688986	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922688986	Sync.Engine.Addons.Store	INFO	Add-on installed: uBlock0@raymondhill.net
1683922689317	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922689317	Sync.AddonUtils	INFO	Add-on "@testpilot-containers" is able to be installed
1683922689317	Sync.AddonUtils	INFO	Trying to install add-on from search result: @testpilot-containers
1683922689317	Sync.AddonUtils	DEBUG	Obtaining install for @testpilot-containers
1683922689317	Sync.AddonUtils	INFO	Installing @testpilot-containers
1683922689993	Sync.AddonUtils	INFO	Setting syncGUID of Firefox Multi-Account Containers: {5a7c26a4-5719-4bca-979e-ba62021492ec}
1683922690008	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to @testpilot-containers
1683922690008	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Firefox Multi-Account Containers (version=8.1.2, id=@testpilot-containers)
1683922690008	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: @testpilot-containers
1683922690008	Sync.AddonsReconciler	INFO	Change recorded for @testpilot-containers
1683922690008	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 @testpilot-containers
1683922690010	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922690011	Sync.Engine.Addons.Store	INFO	Add-on installed: @testpilot-containers
1683922690334	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922690334	Sync.AddonUtils	INFO	Add-on "notes@mozilla.com" is able to be installed
1683922690334	Sync.AddonUtils	INFO	Trying to install add-on from search result: notes@mozilla.com
1683922690334	Sync.AddonUtils	DEBUG	Obtaining install for notes@mozilla.com
1683922690335	Sync.AddonUtils	INFO	Installing notes@mozilla.com
1683922690948	Sync.AddonUtils	INFO	Setting syncGUID of Notes by Firefox: {6713fd38-20b7-41d2-b528-a606980c5b02}
1683922690980	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to notes@mozilla.com
1683922690980	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Notes by Firefox (version=4.3.7, id=notes@mozilla.com)
1683922690980	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: notes@mozilla.com
1683922690980	Sync.AddonsReconciler	INFO	Change recorded for notes@mozilla.com
1683922690980	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 notes@mozilla.com
1683922690981	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922690982	Sync.Engine.Addons.Store	INFO	Add-on installed: notes@mozilla.com
1683922691305	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922691305	Sync.AddonUtils	INFO	Add-on "@windscribeff" is able to be installed
1683922691305	Sync.AddonUtils	INFO	Trying to install add-on from search result: @windscribeff
1683922691305	Sync.AddonUtils	DEBUG	Obtaining install for @windscribeff
1683922691306	Sync.AddonUtils	INFO	Installing @windscribeff
1683922692562	Sync.AddonUtils	INFO	Setting syncGUID of Windscribe - Free Proxy and Ad Blocker: {7dbd4977-8049-4e12-9b9d-01dc8011f6ec}
1683922692618	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to @windscribeff
1683922692619	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Windscribe - Free Proxy and Ad Blocker (version=3.4.8, id=@windscribeff)
1683922692619	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: @windscribeff
1683922692619	Sync.AddonsReconciler	INFO	Change recorded for @windscribeff
1683922692619	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 @windscribeff
1683922692620	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922692621	Sync.Engine.Addons.Store	INFO	Add-on installed: @windscribeff
1683922692955	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922692955	Sync.AddonUtils	INFO	Add-on "browser@tunnelbear.com" is able to be installed
1683922692955	Sync.AddonUtils	INFO	Trying to install add-on from search result: browser@tunnelbear.com
1683922692955	Sync.AddonUtils	DEBUG	Obtaining install for browser@tunnelbear.com
1683922692956	Sync.AddonUtils	INFO	Installing browser@tunnelbear.com
1683922693828	Sync.AddonUtils	INFO	Setting syncGUID of TunnelBear VPN: {81d08615-ddc7-4484-97fe-528d6871224b}
1683922693851	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to browser@tunnelbear.com
1683922693851	Sync.AddonsReconciler	DEBUG	Rectifying state for addon TunnelBear VPN (version=3.4.3, id=browser@tunnelbear.com)
1683922693851	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: browser@tunnelbear.com
1683922693851	Sync.AddonsReconciler	INFO	Change recorded for browser@tunnelbear.com
1683922693851	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 browser@tunnelbear.com
1683922693852	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922693853	Sync.Engine.Addons.Store	INFO	Add-on installed: browser@tunnelbear.com
1683922694203	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922694203	Sync.AddonUtils	INFO	Add-on "{2939349f-b516-4674-afa4-4dc8311a75ef}" is able to be installed
1683922694203	Sync.AddonUtils	INFO	Trying to install add-on from search result: {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694203	Sync.AddonUtils	DEBUG	Obtaining install for {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694204	Sync.AddonUtils	INFO	Installing {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694571	Sync.AddonUtils	INFO	Setting syncGUID of HTTP-TRACKER: {96dc2c2b-507a-4698-9171-b8da4d099c02}
1683922694571	Sync.AddonUtils	INFO	Marking add-on as disabled for install: HTTP-TRACKER
1683922694580	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694580	Sync.AddonsReconciler	DEBUG	Rectifying state for addon HTTP-TRACKER (version=2.2.6, id={2939349f-b516-4674-afa4-4dc8311a75ef})
1683922694580	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694580	Sync.AddonsReconciler	INFO	Change recorded for {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694580	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694582	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922694583	Sync.Engine.Addons.Store	INFO	Add-on installed: {2939349f-b516-4674-afa4-4dc8311a75ef}
1683922694922	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922694922	Sync.AddonUtils	INFO	Add-on "linkgopher@oooninja.com" is able to be installed
1683922694922	Sync.AddonUtils	INFO	Trying to install add-on from search result: linkgopher@oooninja.com
1683922694922	Sync.AddonUtils	DEBUG	Obtaining install for linkgopher@oooninja.com
1683922694923	Sync.AddonUtils	INFO	Installing linkgopher@oooninja.com
1683922695023	Sync.AddonsReconciler	DEBUG	Add-on change: onUninstalled to gmp-widevinecdm
1683922695023	Sync.AddonsReconciler	DEBUG	Adding change because of uninstall listener: gmp-widevinecdm
1683922695023	Sync.AddonsReconciler	INFO	Change recorded for gmp-widevinecdm
1683922695023	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 2 gmp-widevinecdm
1683922695023	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922695033	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to gmp-widevinecdm
1683922695033	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Widevine Content Decryption Module provided by Google Inc. (version=4.10.2557.0, id=gmp-widevinecdm)
1683922695033	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922695298	Sync.AddonUtils	INFO	Setting syncGUID of Link Gopher: {c0713d58-7cd0-461c-941c-b2e00ca4f1b9}
1683922695301	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to linkgopher@oooninja.com
1683922695301	Sync.AddonsReconciler	DEBUG	Rectifying state for addon Link Gopher (version=2.4.4, id=linkgopher@oooninja.com)
1683922695301	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: linkgopher@oooninja.com
1683922695301	Sync.AddonsReconciler	INFO	Change recorded for linkgopher@oooninja.com
1683922695301	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 linkgopher@oooninja.com
1683922695302	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922695303	Sync.Engine.Addons.Store	INFO	Add-on installed: linkgopher@oooninja.com
1683922695623	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922695623	Sync.AddonUtils	INFO	Add-on "{6c4f729b-857f-4c2b-81a6-572377f49e27}" is able to be installed
1683922695623	Sync.AddonUtils	INFO	Trying to install add-on from search result: {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922695623	Sync.AddonUtils	DEBUG	Obtaining install for {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922695624	Sync.AddonUtils	INFO	Installing {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696502	Sync.AddonUtils	INFO	Setting syncGUID of DeploySentinel Recorder: {eac87379-a5b3-4762-b89d-703b353417f6}
1683922696514	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696514	Sync.AddonsReconciler	DEBUG	Rectifying state for addon DeploySentinel Recorder (version=0.6.1, id={6c4f729b-857f-4c2b-81a6-572377f49e27})
1683922696514	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696514	Sync.AddonsReconciler	INFO	Change recorded for {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696514	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696515	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922696516	Sync.Engine.Addons.Store	INFO	Add-on installed: {6c4f729b-857f-4c2b-81a6-572377f49e27}
1683922696848	Sync.AddonUtils	INFO	Found 1 / 1 add-ons during repository search.
1683922696848	Sync.AddonUtils	INFO	Add-on "foxyproxy@eric.h.jung" is able to be installed
1683922696848	Sync.AddonUtils	INFO	Trying to install add-on from search result: foxyproxy@eric.h.jung
1683922696848	Sync.AddonUtils	DEBUG	Obtaining install for foxyproxy@eric.h.jung
1683922696849	Sync.AddonUtils	INFO	Installing foxyproxy@eric.h.jung
1683922697826	Sync.AddonUtils	INFO	Setting syncGUID of FoxyProxy Standard: {efaa9282-4dbf-4ed3-b2b6-497345923321}
1683922697841	Sync.AddonsReconciler	DEBUG	Add-on change: onInstalled to foxyproxy@eric.h.jung
1683922697841	Sync.AddonsReconciler	DEBUG	Rectifying state for addon FoxyProxy Standard (version=7.5.1, id=foxyproxy@eric.h.jung)
1683922697841	Sync.AddonsReconciler	DEBUG	Adding change because add-on not present locally: foxyproxy@eric.h.jung
1683922697841	Sync.AddonsReconciler	INFO	Change recorded for foxyproxy@eric.h.jung
1683922697841	Sync.Engine.Addons.Tracker	DEBUG	changeListener invoked: 1 foxyproxy@eric.h.jung
1683922697843	Sync.AddonsReconciler	INFO	Saving reconciler state to file: addonsreconciler
1683922697844	Sync.Engine.Addons.Store	INFO	Add-on installed: foxyproxy@eric.h.jung
1683922697845	Sync.Engine.Addons	INFO	Records: 10 applied, 10 successfully, 0 failed to apply, 0 newly failed to apply, 5 reconciled.
1683922697845	Sync.Engine.Addons	INFO	Uploading 0 outgoing records
1683922697851	Sync.Engine.CreditCards	DEBUG	Engine syncIDs: JuRFUSN0e2V6,
1683922697852	Sync.Engine.CreditCards	DEBUG	First sync, uploading all items
1683922697852	Sync.Engine.CreditCards	INFO	Records: 0 applied, 0 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922697853	Sync.Engine.CreditCards	INFO	Uploading 0 outgoing records
1683922697853	Sync.Engine.Forms	DEBUG	Engine syncIDs: 3NUAb6jBlTlW,
1683922697853	Sync.Engine.Forms	DEBUG	First sync, uploading all items
1683922697854	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922697904	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change: scheduling a quick-write in 5000ms
1683922697918	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but a quick-write is already scheduled
1683922697983	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but a quick-write is already scheduled
1683922698312	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/forms?full=1&limit=1000
1683922698763	Sync.Engine.Forms	INFO	Records: 170 applied, 170 successfully, 0 failed to apply, 0 newly failed to apply, 423 reconciled.
1683922698763	Sync.Engine.Forms	INFO	Uploading 1 outgoing records
1683922698770	Sync.Engine.Forms	INFO	Posting 1 records of 298 bytes with batch=true
1683922698770	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922698770	Sync.Collection	DEBUG	POST Length: 298
1683922698870	Sync.SyncScheduler	DEBUG	Global Score threshold hit, triggering sync.
1683922698871	Sync.Service	DEBUG	User-Agent: Firefox/109.0.1 (Linux x86_64) FxSync/1.111.0.20230130132623.desktop
1683922698871	Sync.Service	INFO	Starting sync at 2023-05-12 20:18:18 in browser session QCXp23NFE2ED
1683922698871	Sync.Service	DEBUG	Exception calling anonymous function: LockException: Could not acquire lock. Label: "service.js: sync".(resource://services-sync/util.js:54:5) JS Stack trace: LockException@util.js:54:5
throwLockException@util.js:138:11
WrappedLock@util.js:152:15
_lockedSync@service.js:1378:6
sync/<@service.js:1342:18
WrappedCatch@util.js:123:27
sync@service.js:1343:7
1683922698871	Sync.Service	INFO	Cannot start sync: already syncing?
1683922699041	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/forms?batch=true&commit=true
1683922699042	Sync.Engine.History	DEBUG	Checking if server sync ID nFWvY9tOVF2t matches existing
1683922699043	Sync.Engine.History.HistorySyncUtils	INFO	History sync ID changed; resetting metadata: {"existingSyncId":"","newSyncId":"nFWvY9tOVF2t"}
1683922699044	Sync.Engine.History	DEBUG	First sync, uploading all items
1683922699046	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922699801	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/history?full=1&sort=newest&limit=1000
1683922699809	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922700371	Sync.Engine.Tabs.Tracker	DEBUG	Detected a tab change, but a quick-write is already scheduled
1683922700496	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/history?full=1&sort=newest&limit=1000&offset=1000
1683922700506	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922701274	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/history?full=1&sort=newest&limit=1000&offset=2000
1683922702908	Sync.Engine.Tabs	INFO	Uploading 1 outgoing records
1683922702910	Sync.Engine.Tabs	INFO	Posting 1 records of 619 bytes with batch=true
1683922702910	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922702912	Sync.Collection	DEBUG	POST Length: 619
1683922703138	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/tabs?batch=true&commit=true
1683922703145	Sync.Telemetry	INFO	Notification for engine tabs but it isn't current
1683922703547	Sync.Engine.History.Store	DEBUG	adding 2853 records to history
1683922705954	Sync.Engine.History	INFO	Records: 2853 applied, 2853 successfully, 0 failed to apply, 0 newly failed to apply, 34 reconciled.
1683922705955	Sync.Engine.History	INFO	Uploading 4 outgoing records
1683922705958	Sync.Engine.History	INFO	Posting 4 records of 993 bytes with batch=true
1683922705958	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922705959	Sync.Collection	DEBUG	POST Length: 993
1683922706192	Sync.Collection	DEBUG	POST success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/history?batch=true&commit=true
1683922706266	FirefoxAccounts	TRACE	not checking freshness of profile as it remains recent
1683922706458	Sync.Collection	DEBUG	GET success 200 https://sync-1-us-west1-g.sync.services.mozilla.com/1.5/205098391/storage/extension-storage?full=1&limit=1000
1683922706476	Sync.Engine.Extension-Storage	INFO	Records: 2 applied, 2 successfully, 0 failed to apply, 0 newly failed to apply, 0 reconciled.
1683922706493	Sync.Engine.Extension-Storage	INFO	Uploading 0 outgoing records
1683922706495	Sync.Doctor	INFO	Skipping check of prefs - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of passwords - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of tabs - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of bookmarks - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of addons - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of creditcards - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of forms - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of history - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping check of extension-storage - disabled via preferences
1683922706496	Sync.Doctor	INFO	Skipping validation: no engines qualify
1683922706496	Sync.Status	DEBUG	Status.sync: success.sync => success.sync
1683922706496	Sync.Status	DEBUG	Status.service: success.status_ok => success.status_ok
1683922706497	Sync.Synchronizer	INFO	Sync completed at 2023-05-12 20:18:26 after 23.27 secs.
1683922706497	Sync.Declined	DEBUG	Handling remote declined: []
1683922706497	Sync.Declined	DEBUG	Handling local declined: []
1683922706497	Sync.Declined	DEBUG	Declined changed? false
1683922706497	Sync.Service	INFO	No change to declined engines. Not reuploading meta/global.
