https:token.services.mozilla.com:443:.::3	0	19489	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1686514681:h3:y:1683922468:n::|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19489	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1684009123:h3:y:1683922468:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19489	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1686514694:h3:y:1683922468:n::|n:y:
https:r3---sn-npoeenek.gvt1.com:443:.::3	0	19489	https:r3---sn-npoeenek.gvt1.com:443:r3---sn-npoeenek.gvt1.com:443::n:1686514694:h3:y:1683922468:n::|n:y:
https:cdn.statically.io:443:.::3	0	19489	https:cdn.statically.io:443:cdn.statically.io:443::n:1684009127:h3:y:1683922468:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19489	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1684009125:h3:y:1683922468:n::|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19489	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1686514503:h3:y:1683922468:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19489	https:www.google.com:443:www.google.com:443::n:1686514704:h3:y:1683922468:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
