classify-client.services.mozilla.com:HSTS	0	19489	1715458500582,1,0
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19489	1715458688012,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19489	1715458470286,1,1
firefox.settings.services.mozilla.com:HSTS	0	19489	1715458469709,1,0
services.addons.mozilla.org:HSTS	0	19489	1715458501060,1,0
api.tunnelbear.com:HSTS	0	19489	1715458694646,1,1
incoming.telemetry.mozilla.org:HSTS	0	19489	1715458469837,1,0
curbengh.github.io:HSTS	0	19489	1715479681783,1,0
accounts.firefox.com^partitionKey=%28http%2Cfirefox.com%29:HSTS	0	19489	1715458502502,1,1
contile.services.mozilla.com:HSTS	0	19489	1715458469638,1,0
cdn.jsdelivr.net:HSTS	0	19489	1715458706346,1,1
addons.mozilla.org:HSTS	0	19489	1715458687907,1,0
location.services.mozilla.com:HSTS	0	19489	1715458469254,1,1
aus5.mozilla.org:HSTS	0	19489	1715458489036,1,0
api.windscribe.com:HSTS	0	19489	1699922695149,1,1
cdn.statically.io:HSTS	0	19489	1715458727569,1,1
profile.accounts.firefox.com:HSTS	0	19489	1715458681419,1,1
api.accounts.firefox.com:HSTS	0	19489	1715458522760,1,1
publicsuffix.org:HSTS	0	19489	1699474708416,1,1
normandy.cdn.mozilla.net:HSTS	0	19489	1715458500341,1,0
api.accounts.firefox.com^partitionKey=%28http%2Cfirefox.com%29:HSTS	0	19489	1715458516184,1,1
